body {
	margin: 0px;
}

div { 
	position:absolute; 
	margin:0px; 
	padding:0px;
}

#viewport { 
	width:300px; 
	height:600px; 
	overflow:hidden;
    background-color: #FFFFFF;
    position: relative;
    margin: 0 auto;
}

#border { 
	position: absolute;
	pointer-events: none;
    left: 0px;
    top: 0px;
	width:300px; 
	height:600px; 
	background: url(images/border_300x600.png) no-repeat;
}

#clickable { 
	position: absolute;
    left: 0px;
    top: 0px;
	width:300px; 
	height:600px; 
	background-color: white;
	opacity: 0;
}

#background { 
	position: absolute;
    left: 0px;
    top: 0px;
	width:300px; 
	height:600px; 
	background: url(images/background.jpg) no-repeat;
}

#background2 { 
	position: absolute;
    left: 0px;
    top: 0px;
	width:300px; 
	height:600px; 
	background: rgba(0,0,0,0.65);
	/*background-size: contain;*/
	/*background: #000;*/
}

#cta { 
	position: absolute;
	overflow: hidden;
    left: 18px;
    top: 546px;
	width:97px; 
	height:31px; 
	background: url(images/cta.png) no-repeat;
}

#ctaOver { 
	position: absolute;
    left: 0px;
    top: 0px;
	width:90px; 
	height:26px;  
	/*background: #FFF;*/
}

#ctaTxt { 
	position: absolute;
    left: 13px;
    top: 10px;
	width:116px; 
	height:19px; 
	/*background: url(images/ctaTxt.png) no-repeat;*/
}

#sheen { 
	position: absolute;
    left: -80px;
    top: -5px;
	width:79px; 
	height:58px; 
	background: url(images/sheen.png) no-repeat;
}

#dipIt {
	position: absolute;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-size: 37px;
	left: 75px;
	top: 224px;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform:translate3d(0,0,0);
}


#dipItGood {
	position: absolute;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-size: 37px;
	left: 85px;
	top: 224px;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform:translate3d(0,0,0);
}

#gone {
	position: absolute;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-size: 37px;
	left: 80px;
	top: 224px;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform:translate3d(0,0,0);
}


#boxArt {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 600px;
	background: url(images/boxArt.png) no-repeat;
}

#offer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 600px;
	background: url(images/offer.png) no-repeat;
}

#text1 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 600px;
	background: url(images/text1.png) no-repeat;
}

#text2 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 300px;
	height: 600px;
	background: url(images/text2.png) no-repeat;
}

#text3 {
	position: absolute;
	top: 539px;
	left: 162px;
	width: 116px;
	height: 40px;
	background: url(images/text3.png) no-repeat;
}

#text4 {
	position: absolute;
	top: -20px;
	left: 0px;
	width: 300px;
	height: 600px;
	background: url(images/text4.png) no-repeat;
}

#redBar {
  background-color: rgb(235, 28, 35);
  position: absolute;
  left: 89px;
  top: 55px;
  width: 198px;
  height: 2px;
}

